{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Data Source=EFProviders.InMemory;Trusted_Connection=True;"
}
